{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=WebRestaurant12.mssql.somee.com;packet size=4096;user id=dieuuu;pwd=123456789;data source=WebRestaurant12.mssql.somee.com;persist security info=False;initial catalog=WebRestaurant12;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "WebRestaurantIssuer",
    "Audience": "WebRestaurantAudience",
    "ExpiresInMinutes": "60"
  },
  "Authentication": {
    "Google": {
      "ClientId": "${GOOGLE_CLIENT_ID}",
      "ClientSecret": "${GOOGLE_CLIENT_SECRET}",
      "CallbackPath": "/signin-google"
    }
  },
  "MinioSettings": {
    "Endpoint": "http://minio:9000",
    "AccessKey": "${MINIO_ACCESS_KEY}",
    "SecretKey": "${MINIO_SECRET_KEY}",
    "BucketName": "order-files"
  }
}